#BlueJ class context
comment0.target=CollegeStudents
comment0.text=\n\ This\ is\ the\ class\ that\ represents\ the\ college\ student\ object.\n\n\ @author\ (Kemba\ Konteh)\n\ @version\ (CSC142\ 08/16/2018)\n
comment1.params=
comment1.target=CollegeStudents()
comment1.text=\n\ Contructs\ the\ collegeStudent\ object\n\n\ @param\ \ \n\ @return\ \ \ \ \n
comment2.params=student
comment2.target=void\ addStudent(College)
comment2.text=\n\ Method\ adds\ student\ into\ the\ list\n\n\ @param\ \ student\ takes\ student\ as\ a\ parameter\ of\ type\ College\n\ @return\ \ \ \n
comment3.params=index
comment3.target=void\ removeStudent(int)
comment3.text=\n\ Method\ removes\ a\ student\ from\ the\ list\n\n\ @param\ \ index\ takes\ index\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ \ \ \n
comment4.params=index
comment4.target=Student\ getStudent(int)
comment4.text=\n\ Method\ retrieves\ a\ student\n\n\ @param\ \ index\ takes\ index\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ collegeArr.get(index)\ returns\ student\ at\ that\ index\n
comment5.params=
comment5.target=int\ getTotalStudents()
comment5.text=\n\ Method\ retrieves\ the\ total\ number\ of\ students\n\n\ @param\ \ \n\ @return\ collegeArr.size()\ returns\ the\ number\ of\ students\ \n
comment6.params=id
comment6.target=int\ isFound(java.lang.String)
comment6.text=\n\ Method\ checks\ if\ a\ student\ is\ found\ on\ the\ list\ or\ not\n\n\ @param\ \ id\ takes\ id\ as\ a\ parameter\ of\ type\ String\n\ @return\ \ \ \ -1\ \ returns\ -1\ if\ not\ found\n
comment7.params=
comment7.target=int\ getFullTime()
comment7.text=\n\ Method\ that\ retrieves\ the\ number\ of\ fulltime\ students\n\n\ @param\ \ \n\ @return\ \ count\ \ returns\ the\ number\ of\ fulltime\ students\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ This\ is\ the\ toString\ method\ that\ displays\ the\ output\ nicely\n\n\ @param\ \ \n\ @return\ \ res\ returns\ a\ string\ representation\ of\ the\ data\n
comment9.params=
comment9.target=void\ test()
comment9.text=\n\ This\ is\ the\ test\ method\n\n\ @param\ \ \n\ @return\ \ \ \ t\n
numComments=10
