#BlueJ class context
comment0.target=ESLStudents
comment0.text=\n\ Class\ that\ represents\ the\ ESLStudents\ objects\n\n\ @author\ (Kemba\ Konteh)\n\ @version\ (CSC\ 142\ 08/16/2018)\n
comment1.params=
comment1.target=ESLStudents()
comment1.text=\n\ Constructor\ that\ constructs\ the\ ESLStudents\ object\n\n\ @param\ \ \n\ @return\ \ \n
comment2.params=student
comment2.target=void\ addStudent(ESL)
comment2.text=\n\ Method\ that\ adds\ student\ to\ the\ list\n\n\ @param\ student\ takes\ student\ as\ a\ parameter\ of\ type\ ESL\n\ @return\ \ \ \ \n
comment3.params=index
comment3.target=void\ removeStudent(int)
comment3.text=\n\ Method\ that\ removes\ a\ student\ from\ the\ list\n\n\ @param\ \ index\ Takes\ index\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment4.params=index
comment4.target=Student\ getStudent(int)
comment4.text=\n\ Method\ that\ retrieves\ a\ student\n\n\ @param\ \ index\ takes\ index\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ eslArr.get(index)\ returns\ student\ at\ that\ index\n
comment5.params=
comment5.target=int\ getTotalStudents()
comment5.text=\n\ Method\ that\ gets\ the\ total\ students\ \n\n\ @param\ \ \n\ @return\ eslArr.size()\ returns\ the\ number\ of\ students\n
comment6.params=id
comment6.target=int\ isFound(java.lang.String)
comment6.text=\n\ Method\ that\ checks\ to\ see\ if\ a\ student\ is\ in\ the\ list\n\n\ @param\ \ id\ takes\ id\ as\ a\ parameter\ of\ type\ String\n\ @return\ \ -1\ returns\ -1\ if\ not\ found\n
comment7.params=level
comment7.target=int\ getStudentLevel(Level)
comment7.text=\n\ Method\ that\ retrieves\ the\ number\ of\ students\ in\ a\ level\n\n\ @param\ \ level\ takes\ level\ as\ a\ parameter\ of\ type\ Level\n\ @return\ \ count\ returns\ the\ student\ count\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ toString\ method\ that\ nicely\ displays\ the\ result\n\n\ @param\ \ \n\ @return\ res\ returns\ a\ string\ representation\ of\ the\ data\n
comment9.params=
comment9.target=void\ test()
comment9.text=\n\ Test\ \n\n\ @param\ \ \n\ @return\ \ \ \ \n
numComments=10
