#BlueJ package file
dependency1.from=ESLStudents
dependency1.to=ESL
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Sex
dependency10.type=UsesDependency
dependency11.from=ESL
dependency11.to=Level
dependency11.type=UsesDependency
dependency12.from=ESL
dependency12.to=Sex
dependency12.type=UsesDependency
dependency2.from=ESLStudents
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ESLStudents
dependency3.to=Level
dependency3.type=UsesDependency
dependency4.from=ESLStudents
dependency4.to=Sex
dependency4.type=UsesDependency
dependency5.from=College
dependency5.to=Sex
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Sex
dependency6.type=UsesDependency
dependency7.from=CollegeStudents
dependency7.to=College
dependency7.type=UsesDependency
dependency8.from=CollegeStudents
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=CollegeStudents
dependency9.to=Sex
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=660
package.editor.x=479
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ESLStudents
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=320
target1.y=220
target2.height=50
target2.name=Sex
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=College
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=50
target4.height=50
target4.name=Level
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=20
target4.y=290
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=CollegeStudents
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=410
target6.y=370
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=ESL
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
