#BlueJ class context
comment0.target=Person
comment0.text=\n\ This\ is\ the\ class\ that\ represents\ the\ person\ object.\ It\ is\ the\ interface\n\ class\ and\ has\ all\ the\ methods\n\n\ @author\ (Kemba\ Konteh)\n\ @version\ (CSC142\ 08/16/2018)\n
comment1.params=
comment1.target=java.lang.String\ getFirstName()
comment10.params=id
comment10.target=void\ setId(java.lang.String)
comment11.params=sex
comment11.target=void\ setSex(Sex)
comment12.params=day
comment12.target=void\ setBirthDay(int)
comment13.params=month
comment13.target=void\ setBirthMonth(int)
comment14.params=year
comment14.target=void\ setBirthYear(int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=
comment4.target=Sex\ getSex()
comment5.params=
comment5.target=int\ getBirthDay()
comment6.params=
comment6.target=int\ getBirthMonth()
comment7.params=
comment7.target=int\ getBirthYear()
comment8.params=firstName
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=lastName
comment9.target=void\ setLastName(java.lang.String)
numComments=16
