#BlueJ class context
comment0.target=Student
comment0.text=\n\ This\ is\ the\ abstarct\ student\ class\ that\ extends\ the\ person\ class.\n\n\ @author\ (Kemba\ Konteh)\n\ \n\ @version\ (CSC142\ 08/172018)\n
comment1.params=id\ firstName\ lastName\ sex\ day\ month\ year
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ Sex,\ int,\ int,\ int)
comment1.text=\n\ Constrictor\ that\ constructs\ the\ student\ class.\n\n\ @param\ \ id\ takes\ id\ as\ a\ parameter\ of\ type\ String.\n\ @param\ \ firstName\ \ takes\ first\ name\ as\ a\ parameter\ of\ type\ String\n\ @param\ \ lastName\ takes\ last\ name\ as\ a\ parameter\ of\ type\ String\n\ @param\ \ sex\ takes\ sex\ as\ a\ parameter\ of\ type\ Sex\n\ @param\ \ day\ takes\ day\ as\ a\ parameter\ of\ type\ integer\n\ @param\ \ month\ takes\ month\ as\ a\ parameter\ of\ type\ integer\n\ @param\ \ year\ takes\ year\ as\ a\ parameter\ of\ type\ integer\n\ @return\ \ \ \ \n
comment10.params=
comment10.target=int\ getCredit()
comment10.text=\n\ Method\ that\ retrieves\ a\ student's\ credit\ or\ number\ of\ credits\n\n\ @param\ \ \n\ @return\ \ credit\ returns\ the\ number\ of\ credits\ per\ student\n
comment11.params=id
comment11.target=void\ setId(java.lang.String)
comment11.text=\n\ Method\ that\ sets\ the\ id\ of\ a\ student\n\n\ @param\ \ id\ takes\ id\ as\ a\ parameter\ of\ type\ String\n\ @return\ \ \ \ \n
comment12.params=firstName
comment12.target=void\ setFirstName(java.lang.String)
comment12.text=\n\ Method\ that\ sets\ the\ first\ name\ of\ a\ student\n\n\ @param\ \ firstName\ takes\ first\ name\ as\ a\ parameter\ of\ type\ String\n\ @return\ \ \ \ \n
comment13.params=lastName
comment13.target=void\ setLastName(java.lang.String)
comment13.text=\n\ Method\ that\ sets\ the\ last\ name\ of\ a\ student\n\n\ @param\ \ lastName\ takes\ the\ last\ name\ of\ a\ student\ as\ a\ parameter\ of\ type\ String\n\ @return\ \ \ \ \n
comment14.params=sex
comment14.target=void\ setSex(Sex)
comment14.text=\n\ Method\ that\ sets\ the\ sex\ of\ a\ student\n\n\ @param\ \ sex\ takes\ the\ sex\ of\ a\ student\ as\ a\ parameter\ of\ type\ Sex\n\ @return\ \ \ \ \n
comment15.params=day
comment15.target=void\ setBirthDay(int)
comment15.text=\n\ Method\ that\ sets\ the\ birth\ day\ of\ a\ student\n\n\ @param\ day\ take\ day\ as\ a\ parameter\ of\ type\ int\ \n\ @return\ \ \ \ \n
comment16.params=month
comment16.target=void\ setBirthMonth(int)
comment16.text=\n\ Method\ that\ sets\ the\ birth\ month\ of\ a\ student\ \n\n\ @param\ \ month\ takes\ month\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ \ \ \n
comment17.params=year
comment17.target=void\ setBirthYear(int)
comment17.text=\n\ Method\ that\ sets\ the\ birth\ year\ of\ a\ student\ \n\n\ @param\ \ year\ takes\ year\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ \ \ \n
comment18.params=credit
comment18.target=void\ setCredit(int)
comment18.text=\n\ Method\ that\ sets\ the\ number\ of\ credit\ per\ student\n\n\ @param\ \ credit\ takes\ credit\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ \ \ \n
comment19.params=
comment19.target=double\ getPrice()
comment19.text=\n\ This\ is\ the\ abstract\ method\ that\ retrieves\ the\ price\n\n\ @param\ \n\ @return\ \ \ \n
comment2.params=id
comment2.target=java.lang.Boolean\ isValidId(java.lang.String)
comment2.text=\n\ Method\ checks\ if\ the\ id\ is\ valid\ or\ not\n\n\ @param\ \ id\ takes\ id\ as\ a\ parameter\ of\ type\ String\n\ @return\ \ \ \n
comment20.params=firstName\ lastName\ ID
comment20.target=boolean\ checkIfEmpty(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=\n\ Method\ that\ checks\ if\ first\ name,last\ name,\ and\ id\ are\ empty.\ Returns\ a\ boolean\n\n\ @param\ \ firstName\ takes\ first\ name\ as\ a\ parameter\ of\ type\ String\n\ @param\ lastName\ takes\ last\ name\ as\ a\ parameter\ of\ type\ String\n\ @param\ ID\ takes\ ID\ as\ a\ parameter\ of\ type\ String\n\ \n\ @return\ \ \ \ \n
comment21.params=day\ month\ year
comment21.target=boolean\ checkBirth(int,\ int,\ int)
comment21.text=\n\ Method\ that\ checks\ birth\ day,\ month\ and\ year\n\n\ @param\ \ day\ takes\ day\ as\ a\ parameter\ of\ type\ int\n\ @param\ \ month\ takes\ month\ as\ a\ parameter\ of\ type\ int\n\ @param\ \ year\ \ takes\ year\ as\ a\ parameter\ of\ type\ int\n\ @return\ \ \ boolean\ \ returns\ true\ or\ false\ depending\ on\ the\ result\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ This\ is\ the\ to\ String\ method\ displays\ the\ result\ as\ expected\n\n\ @param\ \n\ @return\ \ res\ returns\ a\ string\ representation\ of\ the\ data\n
comment3.params=
comment3.target=java.lang.String\ getId()
comment3.text=\n\ Method\ that\ retrieves\ the\ student\ id\ \n\n\ @param\ \ \n\ @return\ \ \ id\ \ returns\ the\ student\ id\n
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment4.text=\n\ Method\ that\ retrieves\ the\ student\ first\ name\n\n\ @param\ \ \n\ @return\ \ firstName\ \ returns\ a\ student's\ first\ name\ \n
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment5.text=\n\ Method\ to\ retrieve\ a\ student's\ last\ name\ \n\n\ @param\ \ \n\ @return\ \ lastName\ \ returns\ the\ last\ name\ of\ a\ student\n
comment6.params=
comment6.target=Sex\ getSex()
comment6.text=\n\ Method\ that\ retrieves\ the\ sex\ of\ a\ student\n\n\ @param\ \n\ @return\ \ sex\ returns\ the\ sex\ of\ a\ student\n
comment7.params=
comment7.target=int\ getBirthDay()
comment7.text=\n\ Method\ to\ retrieve\ a\ student's\ birthday\ \n\n\ @param\ \n\ @return\ \ day\ returns\ a\ student's\ birthday\n
comment8.params=
comment8.target=int\ getBirthMonth()
comment8.text=\n\ Method\ that\ retrieves\ a\ student's\ birth\ month\n\n\ @param\ \ \n\ @return\ \ month\ \ returns\ a\ student's\ birth\ month\n
comment9.params=
comment9.target=int\ getBirthYear()
comment9.text=\n\ Method\ that\ retrieves\ a\ student's\ birth\ year\n\n\ @param\ \ \n\ @return\ \ year\ \ returns\ a\ student's\ birth\ year\n
numComments=23
